token literal names:
null
'hello'
null
null

token symbolic names:
null
HELLO
ID
WS

rule names:
root
greetings


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 5, 15, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 6, 2, 8, 10, 2, 13, 2, 14, 2, 9, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 4, 2, 2, 4, 2, 2, 2, 2, 13, 2, 7, 3, 2, 2, 2, 4, 11, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 3, 3, 2, 2, 2, 11, 12, 7, 3, 2, 2, 12, 13, 7, 4, 2, 2, 13, 5, 3, 2, 2, 2, 3, 9]